FILE_TYPE = MULTI_PHYS_TABLE;

PART '09564527612'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "HARTING", "09564527612" (!) = "", "09564527612", "Other", "617-09-56-452-7612", "https://www.mouser.co.uk/ProductDetail/HARTING/09564527612?qs=qa49y27LPCF1lnBrRUFxoA%3D%3D", "09564527612", "https://www.arrow.com/en/products/09564527612/harting?region=nac", "High Density D-Sub 62pin angled female with board locks, PL3, 4-40UNC threading", "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_09564527612_EN.pdf", "12.55 mm"
END_PART

END.
