PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//901021/1498255/2.50/64/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(padStyleDef "c517.5_h345"
		(holeDiam 3.45)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.175) (shapeHeight 5.175))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.175) (shapeHeight 5.175))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "09564527612" (originalName "09564527612")
		(multiLayer
			(pad (padNum 1) (padStyleRef c157.5_h105) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 2.410, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c157.5_h105) (pt 4.820, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c157.5_h105) (pt 7.230, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c157.5_h105) (pt 9.640, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c157.5_h105) (pt 12.050, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c157.5_h105) (pt 14.460, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c157.5_h105) (pt 16.870, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c157.5_h105) (pt 19.280, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c157.5_h105) (pt 21.690, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c157.5_h105) (pt 24.100, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c157.5_h105) (pt 26.510, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c157.5_h105) (pt 28.920, 0.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c157.5_h105) (pt 31.330, 0.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c157.5_h105) (pt 33.740, 0.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c157.5_h105) (pt 36.150, 0.000) (rotation 90))
			(pad (padNum 17) (padStyleRef c157.5_h105) (pt 38.560, 0.000) (rotation 90))
			(pad (padNum 18) (padStyleRef c157.5_h105) (pt 40.970, 0.000) (rotation 90))
			(pad (padNum 19) (padStyleRef c157.5_h105) (pt 43.380, 0.000) (rotation 90))
			(pad (padNum 20) (padStyleRef c157.5_h105) (pt 45.790, 0.000) (rotation 90))
			(pad (padNum 21) (padStyleRef c157.5_h105) (pt 48.200, 0.000) (rotation 90))
			(pad (padNum 22) (padStyleRef c157.5_h105) (pt -1.205, 2.540) (rotation 90))
			(pad (padNum 23) (padStyleRef c157.5_h105) (pt 1.205, 2.540) (rotation 90))
			(pad (padNum 24) (padStyleRef c157.5_h105) (pt 3.615, 2.540) (rotation 90))
			(pad (padNum 25) (padStyleRef c157.5_h105) (pt 6.025, 2.540) (rotation 90))
			(pad (padNum 26) (padStyleRef c157.5_h105) (pt 8.435, 2.540) (rotation 90))
			(pad (padNum 27) (padStyleRef c157.5_h105) (pt 10.845, 2.540) (rotation 90))
			(pad (padNum 28) (padStyleRef c157.5_h105) (pt 13.255, 2.540) (rotation 90))
			(pad (padNum 29) (padStyleRef c157.5_h105) (pt 15.665, 2.540) (rotation 90))
			(pad (padNum 30) (padStyleRef c157.5_h105) (pt 18.075, 2.540) (rotation 90))
			(pad (padNum 31) (padStyleRef c157.5_h105) (pt 20.485, 2.540) (rotation 90))
			(pad (padNum 32) (padStyleRef c157.5_h105) (pt 22.895, 2.540) (rotation 90))
			(pad (padNum 33) (padStyleRef c157.5_h105) (pt 25.305, 2.540) (rotation 90))
			(pad (padNum 34) (padStyleRef c157.5_h105) (pt 27.715, 2.540) (rotation 90))
			(pad (padNum 35) (padStyleRef c157.5_h105) (pt 30.125, 2.540) (rotation 90))
			(pad (padNum 36) (padStyleRef c157.5_h105) (pt 32.535, 2.540) (rotation 90))
			(pad (padNum 37) (padStyleRef c157.5_h105) (pt 34.945, 2.540) (rotation 90))
			(pad (padNum 38) (padStyleRef c157.5_h105) (pt 37.355, 2.540) (rotation 90))
			(pad (padNum 39) (padStyleRef c157.5_h105) (pt 39.765, 2.540) (rotation 90))
			(pad (padNum 40) (padStyleRef c157.5_h105) (pt 42.175, 2.540) (rotation 90))
			(pad (padNum 41) (padStyleRef c157.5_h105) (pt 44.585, 2.540) (rotation 90))
			(pad (padNum 42) (padStyleRef c157.5_h105) (pt 46.995, 2.540) (rotation 90))
			(pad (padNum 43) (padStyleRef c157.5_h105) (pt 0.000, 5.080) (rotation 90))
			(pad (padNum 44) (padStyleRef c157.5_h105) (pt 2.410, 5.080) (rotation 90))
			(pad (padNum 45) (padStyleRef c157.5_h105) (pt 4.820, 5.080) (rotation 90))
			(pad (padNum 46) (padStyleRef c157.5_h105) (pt 7.230, 5.080) (rotation 90))
			(pad (padNum 47) (padStyleRef c157.5_h105) (pt 9.640, 5.080) (rotation 90))
			(pad (padNum 48) (padStyleRef c157.5_h105) (pt 12.050, 5.080) (rotation 90))
			(pad (padNum 49) (padStyleRef c157.5_h105) (pt 14.460, 5.080) (rotation 90))
			(pad (padNum 50) (padStyleRef c157.5_h105) (pt 16.870, 5.080) (rotation 90))
			(pad (padNum 51) (padStyleRef c157.5_h105) (pt 19.280, 5.080) (rotation 90))
			(pad (padNum 52) (padStyleRef c157.5_h105) (pt 21.690, 5.080) (rotation 90))
			(pad (padNum 53) (padStyleRef c157.5_h105) (pt 24.100, 5.080) (rotation 90))
			(pad (padNum 54) (padStyleRef c157.5_h105) (pt 26.510, 5.080) (rotation 90))
			(pad (padNum 55) (padStyleRef c157.5_h105) (pt 28.920, 5.080) (rotation 90))
			(pad (padNum 56) (padStyleRef c157.5_h105) (pt 31.330, 5.080) (rotation 90))
			(pad (padNum 57) (padStyleRef c157.5_h105) (pt 33.740, 5.080) (rotation 90))
			(pad (padNum 58) (padStyleRef c157.5_h105) (pt 36.150, 5.080) (rotation 90))
			(pad (padNum 59) (padStyleRef c157.5_h105) (pt 38.560, 5.080) (rotation 90))
			(pad (padNum 60) (padStyleRef c157.5_h105) (pt 40.970, 5.080) (rotation 90))
			(pad (padNum 61) (padStyleRef c157.5_h105) (pt 43.380, 5.080) (rotation 90))
			(pad (padNum 62) (padStyleRef c157.5_h105) (pt 45.790, 5.080) (rotation 90))
			(pad (padNum 63) (padStyleRef c517.5_h345) (pt -8.253, 2.540) (rotation 90))
			(pad (padNum 64) (padStyleRef c517.5_h345) (pt 55.248, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 23.497, 8.310) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.203 13.97) (pt 58.198 13.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 58.198 13.97) (pt 58.198 -2.23) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 58.198 -2.23) (pt -11.203 -2.23) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.203 -2.23) (pt -11.203 13.97) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.203 13.97) (pt 58.198 13.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 58.198 13.97) (pt 58.198 -2.23) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 58.198 -2.23) (pt -11.203 -2.23) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.203 -2.23) (pt -11.203 13.97) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -12.203 20.77) (pt 59.198 20.77) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 59.198 20.77) (pt 59.198 -4.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 59.198 -4.15) (pt -12.203 -4.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -12.203 -4.15) (pt -12.203 20.77) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.902 13.97) (pt -3.902 19.77) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.902 19.77) (pt 50.897 19.77) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 50.897 19.77) (pt 50.897 13.97) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.902 13.97) (pt -3.902 19.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.902 19.77) (pt 50.897 19.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 50.897 19.77) (pt 50.897 13.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3) (pt 0 -3) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.15, -3) (radius 0.15) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.3 -3) (pt 0.3 -3) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.15, -3) (radius 0.15) (startAngle .0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "09564527612" (originalName "09564527612")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 1000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 1000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 1000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 1000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 1000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 1000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 1000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 1000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 1000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 1000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 1000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 1000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 1000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 1000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 1000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 1000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -3200 mils) (width 6 mils))
		(line (pt 800 mils -3200 mils) (pt 200 mils -3200 mils) (width 6 mils))
		(line (pt 200 mils -3200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "09564527612" (originalName "09564527612") (compHeader (numPins 64) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "35") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "36") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "37") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "38") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "39") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "40") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "41") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "42") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "43") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "44") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "45") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "46") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "47") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "48") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "49") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "50" (pinName "50") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "51" (pinName "51") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "52" (pinName "52") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "53" (pinName "53") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "54" (pinName "54") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "55" (pinName "55") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "56" (pinName "56") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "57" (pinName "57") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "58" (pinName "58") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "59" (pinName "59") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "60" (pinName "60") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "61" (pinName "61") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "62" (pinName "62") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "09564527612"))
		(attachedPattern (patternNum 1) (patternName "09564527612")
			(numPads 64)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "MH1")
				(padNum 64) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "HARTING")
		(attr "Manufacturer_Part_Number" "09564527612")
		(attr "Mouser Part Number" "617-09-56-452-7612")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/HARTING/09564527612?qs=qa49y27LPCF1lnBrRUFxoA%3D%3D")
		(attr "Arrow Part Number" "09564527612")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/09564527612/harting?region=nac")
		(attr "Description" "High Density D-Sub 62pin angled female with board locks, PL3, 4-40UNC threading")
		(attr "<Hyperlink>" "https://b2b.harting.com/files/download/PRD/PDF_DS/PDF_DS_09564527612_EN.pdf")
		(attr "<Component Height>" "12.55")
		(attr "<STEP Filename>" "09564527612.stp")
		(attr "<STEP Offsets>" "X=-11.4;Y=-27.12;Z=10.22")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
