(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c157.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 157500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c517.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 517500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c157.5h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c157.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c157.5))
        )
        (padSet (footLayer Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c157.5))
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
      )
      (padstack c517.5h345
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 172500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c517.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c517.5))
        )
        (padSet (footLayer Top)
          (connect (pad c517.5))
          (noconnect (pad c517.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c517.5))
          (connect (pad c517.5))
          (noconnect (pad c517.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c517.5))
          (noconnect (pad c517.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "09564527612"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-08-28-21:38:12)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120300 1397000
                        (width 20000)
                      )
                      (pt 5819800 1397000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5819800 1397000
                        (width 20000)
                      )
                      (pt 5819800 -223000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5819800 -223000
                        (width 20000)
                      )
                      (pt -1120300 -223000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120300 -223000
                        (width 20000)
                      )
                      (pt -1120300 1397000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120300 1397000
                        (width 10000)
                      )
                      (pt 5819800 1397000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5819800 1397000
                        (width 10000)
                      )
                      (pt 5819800 -223000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5819800 -223000
                        (width 10000)
                      )
                      (pt -1120300 -223000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1120300 -223000
                        (width 10000)
                      )
                      (pt -1120300 1397000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 5919800 2077000)
                    (pt 5919800 -415000)
                    (pt -1220300 -415000)
                    (pt -1220300 2077000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390200 1397000
                        (width 20000)
                      )
                      (pt -390200 1977000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390200 1977000
                        (width 20000)
                      )
                      (pt 5089700 1977000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5089700 1977000
                        (width 20000)
                      )
                      (pt 5089700 1397000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390200 1397000
                        (width 10000)
                      )
                      (pt -390200 1977000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390200 1977000
                        (width 10000)
                      )
                      (pt 5089700 1977000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5089700 1977000
                        (width 10000)
                      )
                      (pt 5089700 1397000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -300000
                        (width 30000)
                      )
                      (pt 0 -300000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 15000)
                        (begin
                          (pt 0 -300000
                            (width 30000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 30000 -300000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30000 -300000
                        (width 30000)
                      )
                      (pt 30000 -300000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 15000)
                        (begin
                          (pt 30000 -300000
                            (width 30000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 0 -300000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 2
            (pt 241000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 241000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 3
            (pt 482000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 482000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 4
            (pt 723000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 723000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 5
            (pt 964000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 964000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 6
            (pt 1205000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1205000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 7
            (pt 1446000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1446000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 8
            (pt 1687000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1687000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 9
            (pt 1928000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1928000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 10
            (pt 2169000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2169000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 11
            (pt 2410000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2410000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 12
            (pt 2651000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2651000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 13
            (pt 2892000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2892000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 14
            (pt 3133000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3133000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 15
            (pt 3374000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3374000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 16
            (pt 3615000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3615000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 17
            (pt 3856000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3856000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 18
            (pt 4097000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4097000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 19
            (pt 4338000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4338000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 20
            (pt 4579000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4579000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 21
            (pt 4820000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4820000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 22
            (pt -120500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 23
            (pt 120500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 24
            (pt 361500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 361500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 25
            (pt 602500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 602500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 26
            (pt 843500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 843500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 27
            (pt 1084500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1084500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 28
            (pt 1325500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1325500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 29
            (pt 1566500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1566500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 30
            (pt 1807500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1807500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 31
            (pt 2048500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2048500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 32
            (pt 2289500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2289500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 33
            (pt 2530500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2530500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 34
            (pt 2771500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2771500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 35
            (pt 3012500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3012500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 36
            (pt 3253500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3253500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 37
            (pt 3494500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3494500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 38
            (pt 3735500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3735500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 39
            (pt 3976500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3976500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 40
            (pt 4217500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4217500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 41
            (pt 4458500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4458500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 42
            (pt 4699500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4699500 254000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 43
            (pt 0 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 44
            (pt 241000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 241000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 45
            (pt 482000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 482000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 46
            (pt 723000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 723000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 47
            (pt 964000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 964000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 48
            (pt 1205000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1205000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 49
            (pt 1446000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1446000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 50
            (pt 1687000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1687000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 51
            (pt 1928000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1928000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 52
            (pt 2169000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2169000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 53
            (pt 2410000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2410000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 54
            (pt 2651000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2651000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 55
            (pt 2892000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2892000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 56
            (pt 3133000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3133000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 57
            (pt 3374000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3374000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 58
            (pt 3615000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3615000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 59
            (pt 3856000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3856000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 60
            (pt 4097000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4097000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 61
            (pt 4338000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4338000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 62
            (pt 4579000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4579000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin MH1
            (pt -825300 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825300 254000)
                  (angle 90)
                  (padstackGroup default (padstack c517.5h345))
                )
              )
            )
          )
          (pin MH2
            (pt 5524800 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5524800 254000)
                  (angle 90)
                  (padstackGroup default (padstack c517.5h345))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 09564527612.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

